{
  "version": "1.0.39",
  "majorVersion": "1",
  "minorVersion": "1.0",
  "generated": "2025-07-06T12:30:08.218Z",
  "cdn": {
    "jsdelivr": {
      "url": "https://cdn.jsdelivr.net/gh/iSales-AI/isales-widget@main/latest/loader.js",
      "recommended": true,
      "features": [
        "global-edge",
        "auto-minify",
        "high-availability"
      ]
    },
    "statically": {
      "url": "https://cdn.statically.io/gh/iSales-AI/isales-widget/main/latest/loader.js",
      "recommended": true,
      "features": [
        "fast",
        "simple",
        "reliable"
      ]
    },
    "githack": {
      "url": "https://raw.githack.com/iSales-AI/isales-widget/main/latest/loader.js",
      "recommended": false,
      "features": [
        "no-rate-limits",
        "developer-friendly"
      ]
    },
    "github": {
      "url": "https://raw.githubusercontent.com/iSales-AI/isales-widget/main/latest/loader.js",
      "recommended": false,
      "features": [
        "direct",
        "no-caching",
        "basic"
      ]
    }
  },
  "files": [
    "loader.js",
    "widget.js",
    "widget.css"
  ]
}